// .env deve é criado na raiz do projeto e contém as variáveis de ambiente que serão usadas na aplicação


// conexão bd
DATABASE_URL=postgres://postgres:postgres@localhost:5432/pin1
SERVER_PORT=3001
PORT_CLIENT=3000
PUBLIC_URL=/home/lucas/Documents/PIN1/views/public



